
spring.datasource.url=jdbc:postgresql://localhost:5432/budget-tracker?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=11223344!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.address=localhost
server.port=3000
server.error.path=/error

